
spring.datasource.url: jdbc:h2:mem:testdb
!spring.datasource.url=jdbc:h2:file:/usuarios
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true



! Apartado de variables configurables

!Debe tener de 5 a 20 caracteres, un numero y una letra minimo
regex.password=^(?=.*[0-9])(?=.*[a-z])(?=\\S+$).{5,20}$
